{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-KB2SLTCQ;Database=CE_HubDB;User Id=sa;Password=ES!1234;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
